{
  "appId": "achats.app",
  "appName": "Achats",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "server": {
    "url": "http://192.168.240.52:83",
    "cleartext": true
  }
}
